<?xml version="1.0" encoding="UTF-8"?><project name="Pravljenje kodera i dekodera" company="" webLink="http://" view-date="2021-05-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#003366 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Definisanje projekta" color="#003366" meeting="false" start="2021-05-28" duration="2" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="1.1 Definisanje principa rada kodera" color="#8cb6ce" meeting="false" start="2021-05-28" duration="2" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="1.2 Definisanje principa rada dekodera" color="#8cb6ce" meeting="false" start="2021-05-31" duration="1" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="1.3 Analiza nedostataka i prednosti softvera" color="#8cb6ce" meeting="false" start="2021-05-31" duration="1" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="2. Realizacija projekta" color="#003366" meeting="false" start="2021-05-31" duration="4" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="2.1 Projektovanje softvera" color="#8cb6ce" meeting="false" start="2021-05-31" duration="1" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="2.2 Izrada softvera - koder" color="#8cb6ce" meeting="false" start="2021-05-31" duration="3" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="2.3 Izrada softvera - dekoder" color="#8cb6ce" meeting="false" start="2021-06-01" duration="3" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="2.4 Testiranje i provera softvera" color="#8cb6ce" meeting="false" start="2021-06-03" duration="1" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="3. Finalizacija projekta" color="#003366" meeting="false" start="2021-06-04" duration="3" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="3.1 Završetak izrade softvera" meeting="false" start="2021-06-04" duration="1" complete="1" expand="true"/>
        <task id="21" name="3.2 Izrada dokumentacije" color="#8cb6ce" meeting="false" start="2021-06-07" duration="2" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="3.3 Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
